<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../lib/index.js"></script>
    <script>
        let states = {
            name: 'Aydin Cinar'
        };

        window.onload = function() {
            var binder = new Binder(states);
        }
        
    </script>
</head>
<body>
    Value Element: <input type="text" data-bind-value="name"> <br>
    Html Element: <span data-bind-html="name"></>
</body>
</html>